user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  server_tokens off;
  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  upstream spring {
    server spring-boot:8080;
  }

  server {
    listen 80;
    server_name localhost;

    location /api/v1 {
      proxy_http_version 1.1;
      proxy_pass http://spring;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      try_files $uri$args $uri$args/ $uri $uri/ /index.html;
    }

    location /metrics {
      stub_status on;
      allow all;
    }

  }
}